@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --primary-bg-color: hsl(233, 47%, 7%);
  --secondary-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --primary-text-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

.container {
  background-color: var(--primary-bg-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--secondary-bg-color);
  width: 70rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  margin: 2rem 1rem;
  animation: fadeIn 3s;
}

.card .desktop-img {
  width: 100%;
  height: 27rem;
  background-color: var(--accent-color);
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  border-radius: 0 1rem 1rem 0;
}

.card .text-section {
  padding: 0 8rem;
  font-family: "Inter", sans-serif;
}

.card .text-section h1 {
  color: var(--primary-text-color);
  margin-bottom: 2rem;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.7rem;
}

.card .text-section .subheading {
  color: var(--paragraph-color);
  font-size: 0.8rem;
  line-height: 1.3rem;
  margin-bottom: 4rem;
}

.card .text-section .stats {
  display: flex;
  justify-content: space-between;
  padding-right: 2.5rem;
}

.card .text-section .stats p {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 0.7rem;
}

.lead {
  color: var(--primary-text-color);
  font-weight: 700;
  display: block;
  font-size: 1.2rem;
  padding-bottom: 0.4rem;
}

.accent {
  color: var(--accent-color);
}

.card .mobile-img {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  110% {
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .card .text-section {
    padding: 0 4rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .card .desktop-img {
    display: none;
  }

  .card .mobile-img {
    display: block;
    width: 100%;
    height: 15rem;
    background-color: var(--accent-color);
    background-image: url("./images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    border-radius: 1rem 1rem 0 0;
  }

  .card .text-section {
    padding: 2.5rem;
    text-align: center;
  }

  .card .text-section h1 {
    font-size: 1.5rem;
  }

  .card .text-section .subheading {
    margin-bottom: 2rem;
  }

  .card .text-section .stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 0;
  }
}
